---
description: "SignalOS session preamble — governance context, trust tiers, and session constraints"
globs:
alwaysApply: true
---

# SignalOS Session Preamble

**Product:** {{PRODUCT_NAME}}
**Wave:** {{WAVE_ID}}
**Agent:** {{AGENT_NAME}} (Owner: {{AGENT_OWNER}})
**Trust Tier for this task:** {{TRUST_TIER}}
**Constitution hash:** {{CONSTITUTION_HASH}}
**Scale Track:** {{SCALE_TRACK}}
**Delivery Mode:** {{DELIVERY_MODE}}

---

## The Four Laws

1. Every Wave carries a signed Belief.
2. Every agent invocation declares a Trust Tier.
3. Every retro produces a Constitution delta.
4. Every agent has a named human owner.

## Phase Debt

If any phase was skipped this wave, a Phase Debt entry must exist in DECISION-DNA.md before this
session acts on downstream artifacts. See `core/governance/Governance/PHASE-DEBT-PROTOCOL.md` for
the full skip protocol, stub rules, and gates that can never be skipped.

---

## Session Scope Card

> Replaces the legacy "Governed Scope Card" — every session starts with an explicit scope declaration. If any field is blank, the session is unscoped and the agent must request clarification before acting.

| Field | Value |
|---|---|
| **Type** | {{SESSION_TYPE}} *(onboard / pre-wave / plan / build / review / ship / debrief / wave-review)* |
| **Scope** | {{SCOPE}} *(what this session WILL do — concrete deliverables)* |
| **Out of scope** | {{OUT_OF_SCOPE}} *(what this session WILL NOT touch — explicit exclusions)* |
| **Inputs** | {{INPUTS}} *(signed artifacts the agent reads — paths)* |
| **Expected outputs** | {{OUTPUTS}} *(artifacts the agent writes — paths + templates)* |
| **End rule** | {{END_RULE}} *(when the session is DONE — e.g. "PR opened", "PLAN.md signed", "Stage-1 PASS")* |
| **Embedded gates** | {{EMBEDDED_GATES}} *(which gates fire DURING this session — e.g. "Gate 3 Design Approval, Gate 4 Trust Tier")* |

---

## Active Belief

{{BELIEF_SUMMARY}}

**Disproof condition:** {{DISPROOF_CONDITION}}

---

## Trust Tiers (this Wave)

{{TRUST_TIER_TABLE}}

---

## Your constraints

- You are operating at **{{TRUST_TIER}}** on surface `{{TASK_SURFACE}}`.
- {{TIER_CONSTRAINT_LINE}}
- Your output must include: ceremony skill(s) run, Trust Tier of surface touched, a diff (never prose-describing-code), and self-review against the product-Constitution.
- You may not merge to a protected branch. Merge is a human action.
- If you encounter a surface not listed in TRUST_TIER.md, HARD STOP and escalate to PO.
- If your work would exceed the **Out of scope** boundary, HARD STOP and request a new session scope.
